###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Sebastian Tabares",
    "Cédula": "1000077076",
    "Domicilio": "cll 65 bis #86-50",
    "Ciudad": "Bogotá",
    "Correo": "sebastiantabaresrozo2001@gmail.com",
    "Whatsapp": "3203620523",
    "Actividad": "Desarrollador de la aplicación web de Comercio Colaborativo."
}

###
DELETE http://localhost:9000/api/4 HTTP/1.1

###
PUT http://localhost:9000/api/2 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Sebastian Tabares",
    "Cédula": "1000077076",
    "Domicilio": "cll 65 bis #86-50",
    "Ciudad": "Bogotá",
    "Correo": "sebastiantabaresrozo2001@gmail.com",
    "Whatsapp": "3203620523",
    "Actividad": "Desarrollador de la aplicación web de Comercio Colaborativo."
}